# client-server-console-chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/db/edu/: Client.java  MessageHandler.java  Printer.java
client/src/test/java/com/db/edu/: MessageHandlerTest.java  SysoutCaptureAndAssertion.java
server/: pom.xml
server/src/main/java/com/db/edu/: ConnectionHandler.java  CustomFileReader.java  FileHistorySaver.java  FileSaver.java  HistorySaver.java  Message.java  Notifier.java  Reader.java  Saver.java  Server.java  User.java  UserConnection.java
server/src/main/java/com/db/edu/commands/: ChangeRoomCommand.java  ChatCommand.java  ChatCommandCreator.java  GetHistoryCommand.java  Parser.java  SendMessageCommand.java
server/src/main/java/com/db/edu/storage/: CustomFileReader.java  FileSaver.java  Reader.java  Saver.java
server/src/test/java/com/db/edu/: FileReaderTest.java  FileSaverTest.java
src/main/java/com/db/edu/client/: Client.java  MessageHandler.java  Printer.java
src/main/java/com/db/edu/server/: ConnectionHandler.java  Message.java  Notifier.java  Server.java  User.java  WrongNickException.java
src/main/java/com/db/edu/server/command/: ChangeIdCommand.java  ChangeRoomCommand.java  ChatCommand.java  ChatCommandCreator.java  GetHistoryCommand.java  Parser.java  SendMessageCommand.java  SendPersonalMessageCommand.java
src/main/java/com/db/edu/server/commands/: ChangeIdCommand.java  ChangeRoomCommand.java  ChatCommand.java  ChatCommandCreator.java  GetHistoryCommand.java  Parser.java  SendMessageCommand.java  SendPersonalMessageCommand.java
src/main/java/com/db/edu/server/entity/: AllMessage.java  Message.java  PersonalMessage.java  Printer.java  User.java  UserFactory.java  UserHandler.java
src/main/java/com/db/edu/server/storage/: CustomFileReader.java  FileSaver.java  Reader.java  Saver.java
src/test/java/: ChatTest.java
src/test/java/com/db/edu/client/: MessageHandlerTest.java  PrinterTest.java  SysoutCaptureAndAssertion.java
src/test/java/com/db/edu/e2e/: ChatTest.java
src/test/java/com/db/edu/server/: FileReaderTest.java  FileSaverTest.java  NotifierTest.java
src/test/java/com/db/edu/server/command/: ChangeIdCommandTest.java  ChangeRoomCommandTest.java  GetHistoryCommandTest.java  SendPersonalMessageCommandTest.java
src/test/java/com/db/edu/server/commands/: ChangeIdCommandTest.java  ChangeRoomCommandTest.java  GetHistoryCommandTest.java
